<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<body>
    <style>
        body{
            background: black;
        }
        .container{
            height: 500px;
            width: 500px;
            background: pink;
            border-radius: 10px;
            padding: 10px;
            position: relative;
            display: block;
            margin: 20px;
            text-align: center;

            animation-name: kitty;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;

            /* animation: kitty 2s; */
        }
        img {
            height: 400px;
            width: 400px;
            text-align: center;
            animation: mummy;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;

        }

        @keyframes kitty {
            from {
                left: 0;
            }
            to {
                left: 50%;
            }
        }
           @keyframes mummy{
           0%{
             transform: rotate(0deg);
           }
           100% {
            transform: rotate(360deg);
           }
           /* 100%{
            filter: blur(5px);
           } */
        }

    </style>
    <div class="container">

         <img src="./assets/images/mummy.jpg" alt="noimg" >

    </div>
       
</body>
</html>