<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
</head>
<body>
    <style>
        body{
            background: bisque;
        }
        div{
            height: 200px;
            width: 200px;
            background: cadetblue;
            border-radius: 50px;
            color: black;
            text-align: center;
            float: right;
            padding: 10px;

            border: 5px solid darkcyan;
            border-radius: 30px;
            border-image: url(./assets/images/doremon.jpg);
            border-image-width: 60px;
            border-image-repeat: stretch;
        }
    </style>
    <div>
        kitty
    </div>
</body>
</html>