<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
</head>
<body>
    <style>
        div {
            /* margin,padding,height,width,border */
            height: 200px;
            /* border */
            /* border: 10px solid; */
            border-left: 5px solid;
            border-right: 5px solid;
            border-bottom: 5px solid;
            border-top: 5px solid;

            border-color: bisque;
            border-width: 5px;
            border-style:groove;

            /* margin */
            /* margin: 10px; */
            margin-top: 10px;
            margin-left: 5px;
            margin-bottom: 5px;
            margin-right: 5px;

            width: 100px;
            padding: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding: 10px 5px;
            padding: 10px 10px 10px 10px;



           

        }

    </style>

    <div>

    </div>
    <div>

    </div>
</body>
</html>