<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>
</head>
<body>
    <style>
        img{
            height: 500px;
            width: 400px;
            /* filter: blur(1px);
            opacity: .8; */
            filter: brightness(1.5);
            filter: contrast(1.5);
            /* filter: grayscale(1); */
            filter:drop-shadow(2px 4px 10px pink);
            /* filter: sepia(7); */
            /* filter: hue-rotate(5); */
            border-radius: 50%;
            -webkit-filter: saturate(10px) !important;
            filter: invert(20%);
            /* filter: invert(.9); */

        }
        img:hover{
            filter: opacity(.6);
        }
    </style>
    <img src="./assets/images/mummy.jpg" alt="noimg">
</body>
</html>