<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seelectors</title>
</head>
<body>
    <style>
        /* group selector */
        p,h2 {
            color: plum;
        }
        div span{
            color: red;
        }
        div > span {
            color: blue !important;
        }
        div {
            height: 200px;
            width: 200px;
            border: 1px solid;
            background: cornsilk;
        }
        span {
            height: 200px;
            width: 200px;
            border: 1px solid;
            background: lightcyan;
        }
        span{
            display: inline-block;
        }
        /* adjecent sibling selector */
        p+h2 {
            color:brown;
        }
        /* general sibling selector */
        p~h2 {
            color: chartreuse;
        }

        div[data-name ='kittyy']{
            background: yellow;
        }
    </style>
    <p>this is paragraph</p>
    <p> outer paragraph
        <p>inner paragraph</p>
    </p>
    <h2>this is h2 element</h2>
    <h2>helloo kittyy</h2>

    <div>this is div element(block)</div>
    <span>this is span element(inline)</span>

    <div data-name="kittyy">this have attribute</div>

    <div> this is div
        <span>i am span inside div</span>
        <span>sibani nayak</span>
    </div>

    /* <!-- <p> hello
        <div></div>
    </p>
    <h1> kitty
        <div></div>
    </h1>
    <i>
        <div></div>
    </i> --> */
</body>
</html>