<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<body>
    <style>
        *{
            text-transform: capitalize;
            /* text-transform: uppercase;  */
            /* text-transform: lowercase; */
            /* text-align: center; */
            /* text-align: end;
            text-align:left; */
            text-align: start;
            /* text-align:right ;
            text-align: inherit; */
         }
         div{
            height: 200px;
            width: 200px;
            border: 1px solid darkblue;
            text-align: center;
            overflow-y: auto;
            /* text-decoration: line-through; */
            text-decoration:overline;
            /* text-decoration: underline; */
            letter-spacing: 1px;
            line-height: 20px;
            text-indent: 400px;
            text-shadow: 2px 2px 4px;
         }
    </style>
    <h2>kitty is a good girl</h2>
    <div>
        I want to begin by reminding you 
        that there will never be absolutely anybody like you.  
        Please soak that sentence in for a minute.  
        Now ponder on this, you have your own unique gifts that
         no one will ever have!  You are a BIG deal and you 
         really need to realize and come to terms that you 
         are that special!
    </div>
</body>
</html>